{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "this is my secret and private security key for social media",
    "Issuer": "socialmedia"
  },

  "ConnectionStrings": {
    "SocialMedia": "Server=MIRCEA;Database=SocialMedia;Trusted_Connection=True;TrustServerCertificate:True"
  }

}
